{
  "name": "Shorts Clipper",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && pip install --upgrade pip && pip install -U yt-dlp -r requirements.txt",
  "postAttachCommand": "bash scripts/start.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Shorts Clipper",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
